<div class="hero-Wrapper">
    <div class="heroContainer">
    <h1>Калькулятор аксиальной длины глаза</h1>
    
    <p class="headintro">Калькулятор аксиальной длины глаза от CooperVision предназначен помочь специалистам понять важность этого параметра при наблюдении за пациентами с миопией.</p>
    
    <p><a class="axiallengthlink" href="https://coopervision.ru/practitioner/clinical-resources/myopia/axial-length-estimator/calculator">Калькулятор аксиальной длины глаза</a></p>
    </div>
    
    <div class="desktop">&nbsp;</div>
    
    <div class="mobile">&nbsp;</div>
    </div>
    
    <div class="containerWrapper">
    <p class="mbheadintro">Калькулятор аксиальной длины глаза от CooperVision предназначен помочь специалистам понять важность этого параметра при наблюдении за пациентами с миопией.</p>
    
    <div class="sectiontwo">
    <div class="row">
    <div class="col-12 col-lg-6">
    <p>В клинических исследования по оценке эффективности методов замедления роста миопии чаще всего наблюдают за динамикой изменения рефракции и аксиальной длины глаза. Измерение рефракции – это рутинная процедура в практике большинства специалистов, чего нельзя сказать в отношении измерения аксиальной длины глаза. Знание данного параметра расширяет представление специалиста о миопии в каждом конкретном случае и позволяет оценить риски осложнений миопии, которые значительно возрастают по мере увеличения аксиальной длины глаза (Рисунок  1)</p>
    
    <drupal-entity class="hiddenlg" data-align="center" data-embed-button="image_embed" data-entity-id="11761" data-entity-label="Image embed" data-entity-type="file" data-entity-uuid="c9df245a-aad8-4f11-83ce-0ce4454f22dd" data-view-mode="full"></drupal-entity>
    
    <h2>Что такое “Аксиальная длина глаза”?</h2>
    
    <p>Аксиальная длина глаза является суммой измерений глубины передней камеры глаза, толщины хрусталика и глубины задней камеры глаза.</p>
    
    <p>Измерение аксиальной длины глаза не является повсеместной методикой в клинической практике. Наш калькулятор позволяет оценить данный параметр на основании стандартных оптометрических параметров.</p>
    
    <p>В ранее проведенном крупном клиническом исследовании с участием детей с миопией было показано, что аксиальная длина глаза взаимосвязана с рефракцией и кератомететрией с высоким коэффициентом корреляции (R<sup>2</sup>=0.83<sup>3,4</sup>, что позволяет на основании этих двух параметров оценить аксиальную длину глаза.</p>
    </div>
    
    <div class="col-12 col-lg-6">
        <div class="visiblelg align-center"><div class="file file-image file-image-jpeg">
          <figure><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source data-srcset="https://coopervision.ru/sites/coopervision.ru/files/group4.jpg?timestamp=1605800310 1x" media="(min-width: 1000px)" srcset="https://coopervision.ru/sites/coopervision.ru/files/group4.jpg?timestamp=1605800310 1x"><source data-srcset="https://coopervision.ru/sites/coopervision.ru/files/group4.jpg?timestamp=1605800310 1x" media="(min-width: 769px)" srcset="https://coopervision.ru/sites/coopervision.ru/files/group4.jpg?timestamp=1605800310 1x"><source data-srcset="https://coopervision.ru/sites/coopervision.ru/files/group4.jpg?timestamp=1605800310 1x" media="(min-width: 601px)" srcset="https://coopervision.ru/sites/coopervision.ru/files/group4.jpg?timestamp=1605800310 1x"><source data-srcset="https://coopervision.ru/sites/coopervision.ru/files/group4.jpg?timestamp=1605800310 1x" media="(min-width: 0px)" srcset="https://coopervision.ru/sites/coopervision.ru/files/group4.jpg?timestamp=1605800310 1x"><!--[if IE 9]></video><![endif]--><img class="  lazyloaded" src="https://coopervision.ru/sites/coopervision.ru/files/group4.jpg?timestamp=1605800310" alt="Axial Length with risk of uncorrectable visual impairment" title=""></picture><figcaption><p>Рисунок 1. Связь аксиальной длины глаза с риском некорригируемого нарушения зрения.</p></figcaption></figure></div>
        </div></div>
    </div>
    </div>
    </div>
    
    <div class="secthree">
    <div class="quote-Wrapper">
    <div class="quoteContainer" style="text-align: center;"><img alt="quote" src="https://coopervision.ru/sites/coopervision.ru/files/quoteimg.png?timestamp=1605799908" style="height: 35px;" />
    <p style="font-size: 20px; text-align:center; margin-bottom: 12px;"><span class="prphighlight">"Данные из нашего калькулятора</span>  позволяют специалисту иметь представление относительно <span class="prphighlight">аксиальной длины глаза</span> в ходе наблюдения за пациентом".</p>
    </div>
    </div>
    </div>
    
    <div class="containerWrapper">
    <div class="sectionthree">
    <div class="row">
        <div class="col-12 col-lg-6">
            <div class="align-center"><div class="file file-image file-image-jpeg">
              <figure><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source data-srcset="https://coopervision.ru/sites/coopervision.ru/files/refindimg.jpg?timestamp=1605800397 1x" media="(min-width: 1000px)" srcset="https://coopervision.ru/sites/coopervision.ru/files/refindimg.jpg?timestamp=1605800397 1x"><source data-srcset="https://coopervision.ru/sites/coopervision.ru/files/refindimg.jpg?timestamp=1605800397 1x" media="(min-width: 769px)" srcset="https://coopervision.ru/sites/coopervision.ru/files/refindimg.jpg?timestamp=1605800397 1x"><source data-srcset="https://coopervision.ru/sites/coopervision.ru/files/refindimg.jpg?timestamp=1605800397 1x" media="(min-width: 601px)" srcset="https://coopervision.ru/sites/coopervision.ru/files/refindimg.jpg?timestamp=1605800397 1x"><source data-srcset="https://coopervision.ru/sites/coopervision.ru/files/refindimg.jpg?timestamp=1605800397 1x" media="(min-width: 0px)" srcset="https://coopervision.ru/sites/coopervision.ru/files/refindimg.jpg?timestamp=1605800397 1x"><!--[if IE 9]></video><![endif]--><img class="  lazyloaded" src="https://coopervision.ru/sites/coopervision.ru/files/refindimg.jpg?timestamp=1605800397" alt="Measuring Refractive Error and Corneal Curvature" title=""></picture></figure></div>
            </div></div>
    
    <div class="col-12 col-lg-6 pdleft">
    <h2 style="margin-top: 3px;">Измерение рефракции и кривизны роговицы – это повсеместная процедура в клинической практике</h2>
    
    <p>Данные из нашего калькулятора позволяют специалисту иметь представление относительно аксиальной длины глаза в ходе наблюдения за пациентом. Этот параметр послужит отправной точкой наблюдения пациента с миопией, будет удобен в ходе коммуникации с пациентом и его родителями и поможет определиться с выбором наиболее эффективного метода контроля миопии, в том числе контроля с помощью контактных линз MiSight® 1 day.</p>
    
    <p>Калькулятор аксиальной длины глаза – это полезный инструмент для специалистов, сочетающий в себе информационный и образовательный аспект. Специалисты могут пользоваться нашим калькулятором в сочетании с собственной методикой обследования, данные калькулятора сами по себе не могут служить основанием для принятия каких-либо решений в отношении пациента.</p>
    
    <p data-href="https://www.youtube.com/watch?v=jOrYNTC1JfY&feature=youtu.be"><strong>Ниже Вы можете посмотреть интервью с профессором Морганом о том, как была получена формула для калькулятора аксиальной длины глаза</strong></a></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/jOrYNTC1JfY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    
    <p><a href="https://coopervision.ru/practitioner/clinical-resources/myopia/axial-length-estimator/estimation-axial-length-clinical-practice"><strong>Нажмите тут для того, чтобы получить больше информации о калькуляторе аксиальной длины глаза</strong></a></p>

<p style="display: none;"><video width="560" height="315" src="https://r4---sn-4g5e6ney.googlevideo.com/videoplayback?expire=1611258407&ei=x4UJYMnMMMWwgAef0JOoCQ&ip=176.241.143.135&id=o-ANgXyfMGB6QbKww-a01gtFU8fYM1iqMPFQ9bbVLRXV0p&itag=134&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&pcm2=no&vprv=1&mime=video%2Fmp4&ns=skAYEW1W0LOvesU-twQ16psF&gir=yes&clen=10545740&otfp=1&dur=688.000&lmt=1606738943202018&fvip=4&keepalive=yes&c=WEB_EMBEDDED_PLAYER&txp=6216222&n=fqlx2Kye1Xg2Vw&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRAIgGatpANRvxramtUFEAB8p-dPFViIEgpBnEE_XqJQ-ABcCICSU6RNT0LSTwKJLcsMgtcPtVYo9BsuBaHb952akgGmm&alr=yes&cpn=bZQVQjkBz74QmI8K&cver=1.20210106.1.0&cm2rm=sn-q5u5bgv02-3c2z7z,sn-3c2el7z&redirect_counter=2&cms_redirect=yes&mh=ax&mm=34&mn=sn-4g5e6ney&ms=ltu&mt=1611236672&mv=m&mvi=4&pl=21&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgRfHluo-lHEa3HWNLnFbP0jjnZKOvRn913YZP0NjHlmoCICMvppOTJ8op9TmDuMxAS9IZCw-WXMlP0yQImnOpXd7v&rn=42&rbuf=117331" controls="controls" poster="https://basicweb.ru/html/primer/52.png"></p>
    
    <p>.</p>
    </div>
    </div>
    </div>
    </div>
    
    <div class="containerWrapper">
    <div class="secsmall">
    <div class="row">
    <div class="col-12 col-lg-6">
    <ol>
        <li>&nbsp;Tideman et al.  Связь аксиальной длины глаза с риском необратимого ухудшения зрения при миопии среди жителей Европы. JAMA Ophthalmol. doi:10.1001/jamaophthalmol.2016.4009 Published online October 20, 2016.</li>
        <li>&nbsp;Morgan P et al.  Оценка аксиальной длины глаза на основе стандартных оптометрических измерений.   Contact Lens and Anterior Eye. https://doi.org/10.1016/j.clae.2019.11.005</li>
        <li>&nbsp;Chamberlain P et al. 3-летнее рандомизированное контролируемое клиническое исследование линз MiSight для контроля миопии. OVS 2019; 96(8): 556–567</li>
        <li>&nbsp;McCullough S et al. Динамика изменения рефракции в течение 6 лет у детей и подростков: Значительное увеличение распространенности миопии в Великобритании среди детей европеоидной расы. 2016. PLoS ONE 11(1): e0146332. doi:10.1371/journal.pone.0146332.</li>
    </ol>
    
    <p>Уведомление:<br />
        Данные калькулятора аксиальной длины глаза не заменяют собой консультацию специалиста и не могут служить альтернативой профессиональному обследованию.</p>
    </div>
    </div>
    </div>
    </div>
    
    <div class="axiallaunchcontain">
    <div class="axiallaunchinner">
    <div class="flex">
    <div class="leftflexblock flexblock">
    <p class="launchtext">Launch Axial Length Estimator</p>
    </div>
    
    <div class="rightflexblock flexblock"><a class="axiallengthlink" href="https://coopervision.ru/practitioner/clinical-resources/myopia/axial-length-estimator/calculator">Калькулятор аксиальной длины глаза</a></div>
    </div>
    </div>
    </div>
    