<div id="nearsightednessBread" class="breadcrumb breadcrumb2">
    <span class="breadcrumb__link"><a href="https://coopervision.ru/">Home</a></span>
    <span class="breadcrumb__separator"> &gt; </span>
    <span class="breadcrumb__link"><a href="https://coopervision.ru/practitioner/clinical-resources">Клинические ресурсы</a></span>
    <span class="breadcrumb__separator"> &gt; </span>
    <span class="breadcrumb__link"><a href="https://coopervision.ru/practitioner/clinical-resources/myopia#dop_res">Дополнительные ресурсы</a></span>
    <span class="breadcrumb__separator"> &gt; </span>
    <span class="breadcrumb__link">Вопросы и ответы</span>
</div>

<div class="FAQ">
    <div class="FAQ__left">

        <div class="FAQ__left-list">
            <div class="FAQ__left-list-title">I. Общие рекомендации по использованию и назначению линз MiSight</div>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Возраст назначения линз MiSight</summary>
                <div class="FAQ__left-list-answ">8-15 лет</div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Возможно ли использовать линзы MiSight у подростков старше 15 лет?</summary>
                <div class="FAQ__left-list-answ">Есть доказанный клинический эффект в возрасте от 8-15 лет<sup class="orange">*</sup>, в других возрастных группах возможно ожидать терапевтический эффект, но он не подтвержден клинически. Однако, если вы видите, что продолжается прогрессирование миопии в более старшем возрасте, чем 15 лет, то мы считаем возможным использования  у пациентов любой возрастной группы на усмотрение на специалиста.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Чемберлен П. и соавторы. 3-летнее рандомизированное клиническое исследование линз MiSight для контроля миопии. Optom Vis Sci 2019; 96: 556–567</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Минимальное время ношения линз MiSight?</summary>
                <div class="FAQ__left-list-answ">Минимально рекомендуемое время ношения не менее 10 часов 6 дней в неделю<sup class="orange">*</sup>
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Чемберлен П. и соавторы. 3-летнее рандомизированное клиническое исследование линз MiSight для контроля миопии. Optom Vis Sci 2019; 96: 556–567</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Возможно ли чередовать линзы MiSight с очками?</summary>
                <div class="FAQ__left-list-answ">Для достижения терапевтического эффекта мы рекомендуем носить линзы MiSight не менее 10 часов в день 6 дней в неделю<sup class="orange">*</sup>, в остальное время ребенок должен использовать актуальные очки.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Чемберлен П. и соавторы. 3-летнее рандомизированное клиническое исследование линз MiSight для контроля миопии. Optom Vis Sci 2019; 96: 556–567</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Критерии отмены линз MiSight и перевод  ребенка на обычную коррекцию</summary>
                <div class="FAQ__left-list-answ">По данным международного института миопии примненение методов замедления прогрессирования миопии, учитывая благоприятное соотношение польза-риск возможно до 18 лет*.  Специалист может принять решение о прекращении использования линз MiSight в более раннем возрасте с учетом длительности истории наблюдения за пациентом.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>https://bhvi.org/myopia-education-program/?gclid=Cj0KCQiAhs79BRD0ARIsAC6XpaW_rcxmiUwY6mI_T6U_OZOn-7B-8ihjDI8LwaaZOt0BXXSiqKpGKIwaAoYREALw_wcB</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Возможен ли дневной сон в линзах MiSight (2-2,5 часа)?</summary>
                <div class="FAQ__left-list-answ">Нет. Линзы MiSight рекомендованы только для дневного режима ношения.</div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Можно ли использовать линзы MiSight во время болезни ребенка?</summary>
                <div class="FAQ__left-list-answ">Нет. Линзы MiSight рекомендованы только для дневного режима ношения.</div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Если линзы MiSight выпускаются только с диоптриями от -0.25 до -6.0, как быть с пациентами, у кого миопия выше?</summary>
                <div class="FAQ__left-list-answ">Линза MiSight -6.0 Дптр подходит для пациента с миопией -6.5 Дптр; для миопов с более высокой степенью возможно назначить линзы MiSight -6.0 Дптр с дополнительной очковой коррекцией.</div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Линзы MiSight имеют одну базовую кривизну 8.7. Возможность их назначения на плоские (40-41 дптр) или слишком крутые (44-45 дптр) роговицы?</summary>
                <div class="FAQ__left-list-answ">Линзы MiSight обеспечивают оптимальную или приемлемую посадку (приемлимо-крутую, приемлимо-плоскую) в 98% случаев. Подбор линзы осуществляется с примеркой диагностической пары и определением посадки как у обычных МКЛ. Из 144 детей в исследовании только 6 человек имели неприемлемую посадку (3+3)<sup class="orange">*</sup>
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Чемберлен П. и соавторы. 3-летнее рандомизированное клиническое исследование линз MiSight для контроля миопии. Optom Vis Sci 2019; 96: 556–567</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Возможность назначения линз MiSight ребенку при миопической рефракции только на одном глазу</summary>
                <div class="FAQ__left-list-answ">Да, конечно, монокулярная миопия так же может прогрессировать и требует коррекции и замедления темпа роста глаза<sup class="orange">*</sup>
                    <ul class="FAQ__left-list-answ-footnote">
                        <li>(Монокулярная миопия - это миопия на одном глазу)  Klaims MiSight_consumer: Глаз растет все время, пока растет ребенок, и сетчатка становится уязвимой для развития заболеваний в будущем. Поэтому важно начинать замедление прогрессирования близорукости как можно раньше, что бы уменьшить потенциальные риски для здоровья глаз.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">При каких видах нарушений бинокулярного зрения не рекомендуется назначать линзы MiSight?</summary>
                <div class="FAQ__left-list-answ">Абсолютных противопоказаний нет. При подборе рациональной коррекции детям учитывается рефракция, аккомодация и бинокулярные функции<sup class="orange">*</sup>
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Офтальмология. Клинические рекомендации. Нероев В.В. 2019 г.</li>
                    </ul>
                </div>
            </details>
            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Можно ли назначать линзы MiSight  детям и подросткам с низким уровнем запаса аккомодации? "Если ЗОА низкий, то цилиарная мышца на близь допустит ошибку( lag of accomodation)? пойдет стимул в мозг об увеличении размеров глаза и глаз станет близоруким. Просто глазу легче стать более близорким, сильно не напрягая аккомодацию глаза на близь, так называемый лайфхак глаза))))"</summary>
                <div class="FAQ__left-list-answ">При наличии у пациента сопутствующей патологии - аккомодации или бинокулярных функций - допускается назначение линз MiSight как метода замедления прогрессирования миопии, в сочетании с методами коррекции для нормализации функций аккомодации и бинокулярного зрения.
                </div>
            </details>
            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Можно ли назначать линзы MiSight детям с амблиопией?</summary>
                <div class="FAQ__left-list-answ">Нет данных по эффективности использования  линз MiSight у детей с амблиопией, так как в исследование они не принимали участие.
                </div>
            </details>
        </div>
            
        <div class="FAQ__left-list">
            <div class="FAQ__left-list-title">II. Возможность назначения линз MiSight при астигматизме</div>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Имеется ли необходимость корригировать сложный миопический астигматизм менее 1,0 Дптр и назначать линзы MiSight для стабилизации прогрессирования миопии?</summary>
                <div class="FAQ__left-list-answ">Подбор линз MiSight стандартный и не отличается от подбора других контактных линз. Подбирается оптимальная корекция с лучшей оптической силой сферы по сфероэквиваленту (СЭ), затем примеряется диагностическая линза MiSight  и проводится тест с кросс-цилиндром для уточнения необходимости дополнительной коррекции с помощью цилиндрических очков. При положительном тесте назначается ношение цилиндрических очков поверх линз MiSight.
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Сложный миопический астигматизм более 1,0 Дптр, возможность использования линз MiSight для стабилизации прогрессирования миопии</summary>
                <div class="FAQ__left-list-answ">Если миопия у ребенка сочетается с астигматизмом более 1,0 Д, то с целью ее контроля и коррекции мы рекомендуем назначение линз MiSigh в сочетании с очками для коррекции астигматизма  при надетых контактных линзах. При таком подходе удается скорректировать нарушение рефракции для достижения наилучшей остроты зрения, и воспользоваться периферическим миопическим дефокусом для контроля миопии 
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Простой миопический астигматизм, рекомендации</summary>
                <div class="FAQ__left-list-answ"> Если речь идет об астигматизме без сопутсвующей миопии, то в данном случае линзы MiSight не показаны.
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Является ли астигматизм протвопоказанием к назначению линз MiSight</summary>
                <div class="FAQ__left-list-answ">Астигматизм не является противопоказанием для использования линз MiSigh<sup class="orange">*</sup>. При простом миопическом астигматизме данные МКЛ не показаны. При сложном миопическом астигматизме мы рекомендуем одновременную комбинацию линз MiSight и поверх них корригирующих только астигматизм очков<sup class="orange">**</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Чемберлен П. и соавторы. 3-летнее рандомизированное клиническое исследование линз MiSight для контроля миопии. Optom Vis Sci 2019; 96: 556–567. критерии включения и исключения из исследования.</li>
                        <li><sup class="orange">**</sup> А.В.Мягков с соавт. Руководство по медицинской оптике.Ч.2. Контактная коррекция зрения.-М.:Апрель,2018. стр.141</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">При наличии астигматизма у ребенка возможность сочетания линз MiSight с астигматическими очками</summary>
                <div class="FAQ__left-list-answ">Да, такая комбинация возможна и оправдана<sup class="orange">*</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>А.В.Мягков с соавт. Руководство по медицинской оптике.Ч.2. Контактная коррекция зрения.-М.:Апрель,2018. стр.142</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">В возрасте 8 -12 лет очень много детей с миопией отягощенной астигматизмом, как поступать с ними? Одевать ещё и очки на мкл? А на 7 день другие?</summary>
                <div class="FAQ__left-list-answ">Для пациентов такого возраста со сложным миопическим астигматизмом рекомендовано одновременное ношение линз MiSight и корригирующих только астигматизм очков. При снятии линз MiSight  (после дневного ношения или на седьмой день) пациентам с такими аномалиями рефракции рекомендуется воспользоваться сфероцилндрическими очками<sup class="orange">*</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>А.В.Мягков с соавт. Руководство по медицинской оптике.Ч.2. Контактная коррекция зрения.-М.:Апрель,2018. стр.143</li>
                    </ul>
                </div>
            </details>

        </div>

        <div class="FAQ__left-list">
            <div class="FAQ__left-list-title">III. Дизайн и характеристики линз MiSight</div>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Линза MiSight имеет 4 оптические зоны: 2 с рефракцией для хорошего зрения и 2 с аддидацией - за счет чего достигается в плане оптики эта аддадация? Внешне линза отличается от обычной мягкой линзы?</summary>
                <div class="FAQ__left-list-answ">Внешне линзы MiSight не отличаются от обычных сферических линз.  Дизайн лнзы MiSight с двойным фокусом, где один для оптической коррекции зрения, а другой с аддидацией в 2,0 доптрии для формирования терапевтического эффекта.
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Почему в России линза MiSight запускается на гидрогелевом материале, а не на силиконгидрогелевом? Какой материал используется в других странах?</summary>
                <div class="FAQ__left-list-answ">Линзы MiSight на данный момент выпускаются из материала Омофилкон А во всех странах.
                </div>
            </details>

        </div>

        <div class="FAQ__left-list">
            <div class="FAQ__left-list-title">IV. Подбор и ведение пациентов в линзах MiSight</div>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Проверка зрения при подборе линз MiSight осуществляется монокулярно, или, как при подборе мультифокальных линз -ТОЛЬКО БИНОКУЛЯРНО</summary>
                <div class="FAQ__left-list-answ">Алгоритм подбора линз MiSight стандартный, как при подборе монофокальных сферических линз: острота зрения проверяется и монокулярно, и бинокулярно.
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Четкий алгоритм отбора детей для назначения линз MiSight</summary>
                <div class="FAQ__left-list-answ">Показанием к назначению линз MiSight является наличие прогрессирования близорукости.  Факторы, влияющие на развитие близорукости можно оценить по ссылке: https://coopervision.ru/misight/assess-risk-of-myopia. 
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Алгоритм первоначального осмотра при первом подборе линз MiSight , заполнение какой-либо анкеты, карты и т д. для контроля в дальнейшем</summary>
                <div class="FAQ__left-list-answ">Вы используете стандартную документацию, которая принята в Вашем кабинете, в ходе которого необходимо оценить рефракцию, аккомодацию и бинокулярное зрение; подобрать рациональную коррекцию. 
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Нужна ли полная коррекция вдаль при назначении линз MiSight</summary>
                <div class="FAQ__left-list-answ">Да, оптимальность метода доказана в условиях эффективной коррекции для дали<sup class="orange">*</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Чемберлен П. и соавторы. 3-летнее рандомизированное клиническое исследование линз MiSight для контроля миопии. Optom Vis Sci 2019; 96: 556–567. критерии включения и исключения из исследования.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Периодичность и объем контрольных осмотров</summary>
                <div class="FAQ__left-list-answ">Контрольные осмотры 1 раз в 6 мес., как обычный осмотр ребенка с миопией, который использует МКЛ*, 1 раз в год – контрольный осмотр глазного дна, ПЗО – по возможности.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Офтальмология. Клинические рекомендации. Нероев В.В. 2019 г.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Рекомендации в период между контрольными осмотрами</summary>
                <div class="FAQ__left-list-answ">Если у пациента есть сопутствующая патология – нарушение аккомодации, функций бинокулярной системы, вы назначаете лечение по этому диагнозу. Контроль режима занятий и отдыха, время на свежем воздухе.
                </div>
            </details>

        </div>

        <div class="FAQ__left-list">
            <div class="FAQ__left-list-title">V. Качество зрения в линзах MiSight</div>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Имеются ли периферические аберрации в линзах MiSight, особенно в вечернее время при плохом освещении и расширении уже достаточно широких зрачков у детей и подростков?</summary>
                <div class="FAQ__left-list-answ">Две зоны обеспечивают коррекцию при любых размерах зрачков<sup class="orange">*</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Данные компании Cooper Vision, 2018 г. На основании результата  трехлетнего рандомизированного исследования 144 носителей возраста от 8 до 12 лет (на начало исследования), MIST-401.30.04.2018 г. Чемберлен П. и соавторы. Трехлетнее рандомизированное клиническое исследование влияния линз MiSight на замедление прогрессирования миопии. Optom Vis Sci 2019; 96: 556–567. По сравнению со зрением в однодневных сферических линзах в течение трехлетнего периода.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Имеются ли трудности при переводе пациентов с монофокальных МКЛ на линзы MiSight?</summary>
                <div class="FAQ__left-list-answ">Две корректирующие зоны обеспечивают высокую остроту зрения при разном направлении взгляда и при любых размерах зрачков<sup class="orange">*</sup>, поэтому при переводе пациентов с монофокальных линз на линзы MiSight проблем быть не должно, может наблюдаться легкая адаптация. Двоение и эффект гало могут быть замечены только в начале использования, но они быстро исчезают, так как происходит адаптация. В дальнейшем наблюдается нормальное зрительное восприятие<sup class="orange">**</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Данные компании Cooper Vision, 2018 г. На основании результата  трехлетнего рандомизированного исследования 144 носителей возраста от 8 до 12 лет (на начало исследования), MIST-401.30.04.2018 г. Чемберлен П. и соавторы. Трехлетнее рандомизированное клиническое исследование влияния линз MiSight на замедление прогрессирования миопии. Optom Vis Sci 2019; 96: 556–567. По сравнению со зрением в однодневных сферических линзах в течение трехлетнего периода.</li>
                        <li><sup class="orange">**</sup>Klaims MiSight_consumer and ECP:  текст оригинальный: "Ghosting and halos may be noticed at first and are rapidly adapted to and demonstrate a normal visual sensation of this therapy"</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Затуманивание, нечеткость зрения, размытость в линзах MiSight как долго, в какой части линзы пациент должен его ощущать?</summary>
                <div class="FAQ__left-list-answ">Дизайн линз с двойным фокусом. При фокусировке взгляда вдаль пациент видит хорошо, по периферии может замечать эффекты гало и легкого двоения, но в течении первой недели дети адаптируются к этим эффектам и они не влияют на качество зрения и повседневную активность детей.
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">В течении какого времени присходит адаптация пациента и формируется высокое качество зрения в линзах MiSight?</summary>
                <div class="FAQ__left-list-answ">Двоение и эффект гало могут быть замечены только в начале использования, но они быстро исчезают, так как происходит адаптация. В дальнейшем наблюдается нормальное зрительное восприятие<sup class="orange">*</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Klaims MiSight_consumer and ECP:  текст оригинальный: "Ghosting and halos may be noticed at first and are rapidly adapted to and demonstrate a normal visual sensation of this therapy"</li>
                    </ul>
                </div>
            </details>
        </div>

        <div class="FAQ__left-list">
            <div class="FAQ__left-list-title">VI. Коммуникация с родителями</div>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Скрипты для коммуникации с родителями, позиционирование линз MiSight, создание управляемых ожиданий у ребенка и родителей. Что обещать, и чего не обещать. Какие сроки ношения оговаривать, чтобы понять эффективность метода у данного конкретного пациента.</summary>
                <div class="FAQ__left-list-answ">В исследовании дети использовали линзы MiSight в течение 3х лет, увидеть эффект замедления прогрессирования миопии можно будет к этому времени<sup class="orange">*</sup>. Однако, вы наблюдаете за пациентом с миопией регулярно – 1 раз в 6 мес. И каждый осмотр контролируете динамику<sup class="orange">**</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Чемберлен П. и соавторы. 3-летнее рандомизированное клиническое исследование линз MiSight для контроля миопии. Optom Vis Sci 2019; 96: 556–567</li>
                        <li><sup class="orange">**</sup>Офтальмология. Клинические рекомендации. Нероев В.В. 2019 г.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Важность предоставления информации о сравнительной остроте зрения, свободе заниматься различными видами спорта и активного отдыха, важности родительского контроля (как для безопасности, так и для эффективности)</summary>
                <div class="FAQ__left-list-answ">Да. Для удобства коммуникации с родителями и донесения до них важной и полезной информации используйте Ваши материалы к программе "Яркое будущее", а также буклет "Помогите вашим детям сохранить зрение для их будущего".
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Что делать с родителями, которые категорически против ношения МКЛ в возрасте 6-9 лет, считая что ребёнок с ними не справится, а у них нет времени его контролировать ?</summary>
                <div class="FAQ__left-list-answ">Задача специалиста - рассказать о всех доступных методах лечения, сравнить их преимущества и недостатки и выбрать вместе с родителями оптимальный для их ребенка метод.
                </div>
            </details>

        </div>

        <div class="FAQ__left-list">
            <div class="FAQ__left-list-title">VII. Исследование линз MiSight</div>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Сколько часов в день дети носили гидрогелевые контактные линзы MiSight в данном исследованиии и как комбинировали с очками?</summary>
                <div class="FAQ__left-list-answ">Среднее время ношения в будние дни составило 13,7+1,5 часа в день; в выходные дни 12.1+1,2 часа в день, 6.5 дня в неделю/ сочетали с очками с рациональной коррекцией.
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Двоение у детей в исследовании было бинокулярное или монокулярное?</summary>
                <div class="FAQ__left-list-answ"> В ходе исследования проводилась субъективная оценка качества зрения в естественных условиях<sup class="orange">*</sup>. Но мы предполагаем, что возможен и тот и другой вариант "двоения" - хостинга  (или появление теней, ореолов, гало-эффект). Двоение и эффект гало могут быть замечены только в начале использования, но они быстро исчезают, так как происходит адаптация. В дальнейшем наблюдается нормальное зрительное восприятие<sup class="orange">**</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Чемберлен П. и соавторы. 3-летнее рандомизированное клиническое исследование линз MiSight для контроля миопии. Optom Vis Sci 2019; 96: 556–567. критерии включения и исключения из исследования.</li>
                        <li><sup class="orange">**</sup>Klaims MiSight_consumer and ECP:  текст оригинальный: "Ghosting and halos may be noticed at first and are rapidly adapted to and demonstrate a normal visual sensation of this therapy"</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Какой самый длительный опыт ношения этих линз у одного пациента?</summary>
                <div class="FAQ__left-list-answ">Дети в исследовании носили линзы MiSight в течении 7 лет<sup class="orange">*</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Чемберлен П и соавт. Дальнейшее сравнение прогрессирования миопии в новых и ранее исследованных контрольных группах лечения миопии (линзы MiSight® 1 day). BCLA papper presentation 2019.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">О каких линзах (кастомизированных или "стандартных") идет речь в исследованиях, подтверждающих эффективность ортокератологических линз по отношению к миопии в презентации Николы Логан?</summary>
                <div class="FAQ__left-list-answ">В исследовании речь идет о разных дизайнах контактных линзах<sup class="orange">*</sup>, подробнее с этой информацией можно ознакомиться в MMP курсе - модуль №2.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Jun-Kang Si 1, Kai Tang, Hong-Sheng Bi, Da-Dong Guo, Jun-Guo Guo, Xing-Rong Wang. Ортокератология для контроля миопии: Мета-анализ. Optom Vis Sci
                            . 2015 Mar;92(3):252-7</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">В Сингапурском и Австралийском исследованиях учитвалась ли аксиальная длина глаза при оценки рисков развития макулопатии или учитывалась только рефракционная ошибка?</summary>
                <div class="FAQ__left-list-answ">В исследованиях учитывались оба параметра<sup class="orange">*</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Chua SY. Sabanayagam C.Cheung YB., et al. Возраст появления миопии прогнозирует риск развития миопии высокой степени в более позднем возрасте у Сингапурских детей с миопией. Ophthalmic Physiol Opt. 2016 Jul;36(4):388-94. doi: 10.1111/opo.12305 Flitcroft DI. Взаимосвязь сетчатки, оптики и факторов окружа в этиологии миопии. Prog Retin Eye Res. 2012;31:622-60</li>
                    </ul>
                </div>
            </details>

        </div>

        <div class="FAQ__left-list">
            <div class="FAQ__left-list-title">VIII. Сравнение линз MiSight с ортокератологической коррекцией</div>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Эффективность замедления прогрессирования миопии в ортокератологических и монофокальных КЛ?</summary>
                <div class="FAQ__left-list-answ">Подтвержден эффект в замедлении прогрессирования миопии в ортокератологических линзах около 50%. Монофокальные МКЛ не оказывают эффекта замедления прогрессирования миопии<sup class="orange">**</sup>
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Вольфсон Дж.С., Калосси А., Чо П. и соваторы. Мировые тренды ведения пациентов с миопией и стратегия клинической практики. Cont Lens Anterior Eye. 2016;39:106-16</li>
                        <li><sup class="orange">**</sup>Чунг К., Мохиндин Н. Недокоррекция миопии усиливает, а не замедляет ее прогрессирование. Vision Res 2002 октябрь; 42(22):2555-9. Адлер А. Миллодот Д. Возможное влияние недокоррекции на прогрессирование миопии у детей. Clin Expo Optom. 2006 сентябрь; 89(5): 315-21.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Аргументы для офтальмолога при ответе на вопросы родителей о преимуществах линз MiSight перед ортокератологическими линзами</summary>
                <div class="FAQ__left-list-answ">Одним из важнейших преимуществ линзы MiSight 1 day является доказанный клиническими исследованиями эффект замедления в прогрессировании миопии 59% по рефракции и 52% по аксиальной длине, что является самой высокой эффективностью среди оптических методов контроля миопии<sup class="orange">*</sup>. Другой ключевой особенностью является ежедневный режим замены линз MiSight, что позволяет обеспечить безопасность для здоровья глаз детей при использовании этих линз. Кроме того использование линзы MiSight хорошо сочетается с очковой коррекцией и очковой оверрефракцией: если ребенок не надевает линзы, то он может использовать очки, и он так же может пользоваться очками в качестве оверрефракции при астигматизме и миопии высокой степени. Ношение линз MiSight 1 day обеспечивает высокую остроту зрения при разном направлении взгляда<sup class="orange">*</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Данные компании Cooper Vision, 2018 г. На основании результата  трехлетнего рандомизированного исследования 144 носителей возраста от 8 до 12 лет (на начало исследования), MIST-401.30.04.2018 г. Чемберлен П. и соавторы. Трехлетнее рандомизированное клиническое исследование влияния линз MiSight на замедление прогрессирования миопии. Optom Vis Sci 2019; 96: 556–567. По сравнению со зрением в однодневных сферических линзах в течение трехлетнего периода.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Возможность назначения линз MiSight ребенку с ортокератологическими линзами, у которого наблюдается недокоррекция в 1-2 Дптр</summary>
                <div class="FAQ__left-list-answ">Ношение ортокератологических линз и линз MiSight является взаимоисключающими методиками. Если не получаеся добиться высокого качества зрения с помощью ортокератологических линз, то допускается только оверкоррекция очками, что однако не гарантирует выского качества зрения, так как в течении дня интенсивность воздействия от ОК-линз снижается , что особенно выражено при высоких рефракциях и может приводить к значительному снижению остороты зрения в вечернее время. При использованием MiSight даже при условии оверкоррекции очками при астигматизме или миопии высокой степени ребенок может получить предсказуемое стабильное выское качетво зрения в течении всего дня, а так же стабильный периферический дефокус на сетчатке.
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Существует большое количество ортокератологических линз - можно ли быть уверенными, что все из них оказывают влияние на прогрессирование миопии?</summary>
                <div class="FAQ__left-list-answ">В ортокератологических линзах наблюдаются разные дизайны. Для того, чтобы оценить эффективность конктретной линзы необходимо смотреть клинические  исследования по этому данному дизайну.
                </div>
            </details>

        </div>

        <div class="FAQ__left-list">
            <div class="FAQ__left-list-title">IX. Сравнение линз MiSight с мультифокальными линзами разных дизайнов</div>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Сравнение линзы  MiSight с Biofinity Multifocal с add 2.0</summary>
                <div class="FAQ__left-list-answ">В линзах Biofinity Multifoca используется технология прогрессивного баланса (Balanced Progressive Technology<sup>™</sup><sup class="orange">*</sup>) - центральная зона - для дали, прогрессивная зона и зона для близи на перифери; в линзах MiSight - концентрический дизайн с двойным фокусом.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Контактные линзы. Справочные таблицы.2019г./Приложение к журналу "Вестник Оптометрии"/</li>
                        <li><sup class="orange">**</sup>https://coopervision.ru/practitioner/our-products/contact-lens-technology/balanced-progressive-technology</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Отличие конструкции линзы MiSight от Proclear Multifocal D?</summary>
                <div class="FAQ__left-list-answ">Отличие в дизайне: линза MiSight имеет 2 корригирующие зоны для коррекции миопии<sup class="orange">*</sup> и 2 терпевтические зоны, обеспечивающие миопический дефокус<sup class="orange">**</sup>.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Данные компании Cooper Vision, 2018 г. На основании результата  трехлетнего рандомизированного исследования 144 носителей возраста от 8 до 12 лет (на начало исследования), MIST-401.30.04.2018 г. Чемберлен П. и соавторы. Трехлетнее рандомизированное клиническое исследование влияния линз MiSight на замедление прогрессирования миопии. Optom Vis Sci 2019; 96: 556–567. По сравнению со зрением в однодневных сферических линзах в течение трехлетнего периода.</li>
                        <li><sup class="orange">**</sup>Валлин Дж.Дж., Грейнер К.Л., МакВей М.Е. и соавторы. Мультифокальные мягкие контактные линзы для замедления прогрессирования миопии. 2013 1040-5488/13/9011-1207/0.VOL.90,NO.11</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Отличие линз MiSight и Prima Bio Bifocal для контроля миопии</summary>
                <div class="FAQ__left-list-answ">Отличие в дизайне: линза MiSight имеет концентрический дизайн с 2 зонами коррекции и 2 зонами, формирующими периферический миопический дефокус.
                </div>
            </details>

        </div>

        <div class="FAQ__left-list">
            <div class="FAQ__left-list-title">X. Общие вопросы</div>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Какой метод циклоплегии вы считаете предпочтительнее при оценке рефракции у миопов? Если нет возможности провести циклоплегию, возможно использовать оптический контроль аккомодации?</summary>
                <div class="FAQ__left-list-answ">Для циклоплегии возможно использование циклопентолата 1% или тропикамида 1% (при миопии) на приеме 2х кратно через 5 минут, осмотр не менее, чем через 25 минут (в исследовании), для подбора рациональной коррекции - метод затуманивания - добавление "+" линзы для "затуманивания" зрения до 0.1-0.2 по таблице, затем постепенное уменьшение "+" до достижения максимальной остроты зрения - минимульный минус, максимальный плюс.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Офтальмология. Клинические рекомендации. Нероев В.В. 2019 г.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Измерение аксиальной длины конечно важно. Но какой метод Вы считаете наиболее подходящим для клинической практики?</summary>
                <div class="FAQ__left-list-answ">Золотым стандартом является Оптическая когерентная биометрия, эхобиометрия уступает по своей точности. Расчетные методы - калькулятор расчета аксиальной длины глаза является доступной альтернативой<sup class="orange">*</sup>
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>ссылка на калькулятор аксиальной длины глаза: https://coopervision.ru/practitioner/clinical-resources/myopia/axial-length-estimator</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">После скольких лет введения миопа, можно добавить к диагнозу «прогрессирующая»?</summary>
                <div class="FAQ__left-list-answ">Миопия по своей природе является прогрессирующим заболеванием, поэтому прогрессирование подразумевается а-приори. Все дети, имеющие близорукость требуют динамического наблюдения и оценки риска прогрессирования миопии существующими доступными методами.
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Офтальмология. Клинические рекомендации. Нероев В.В. 2019 г.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Способствует ли по Вашему мнению полная коррекция зрения у детей снижению роста развития миопии? Многие родители бояться когда их ребенку врач назначает полную коррекцию зрения МКЛ или очками.</summary>
                <div class="FAQ__left-list-answ">Подбор коррекции должен быть рациональным с учетом данных рефракции, аккомодации и бинокулярных функций. 
                    <ul class="FAQ__left-list-answ-footnote">
                        <li><sup class="orange">*</sup>Офтальмология. Клинические рекомендации. Нероев В.В. 2019 г.</li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Как вы думаете, какое самое ценное преимущество замедления роста близорукости?</summary>
                <div class="FAQ__left-list-answ">Снижение риска развития необратимых нарушений зрения и слепоты из-за осложнений:
                    <ul class="FAQ__left-list-answ-footnote flex-img">
                        <li>Глаукомы <span class="FAQ__left-list-answ-footnote-container">
                            <img src="https://coopervision.ru/sites/coopervision.ru/files/glaukoma.jpg?timestamp=1608564038" alt="">
                        </span>
                    </li>
                        <li>Отслой сетчатки <span class="FAQ__left-list-answ-footnote-container">
                            <img src="https://coopervision.ru/sites/coopervision.ru/files/otsloyka.jpeg?timestamp=1608563995" alt="">
                        </span></li>
                        <li>Макулопатии <span class="FAQ__left-list-answ-footnote-container">
                            <img src="https://coopervision.ru/sites/coopervision.ru/files/makulopatia.jpg?timestamp=1608564014" alt="">
                        </span></li>
                    </ul>
                </div>
            </details>

            <details class="FAQ__left-list-item">
                <summary class="FAQ__left-list-quest">Какой тактике вы придерживаетесь в случае, если у ребенка манифестная рефракция миопическая, а циклоплегическая - гиперметропическая ?</summary>
                <div class="FAQ__left-list-answ">Диагноз миопии ставится в условиях контроля аккомодации (циклоплегическими или не циклоплегическими методами контроля).
                </div>
            </details>
        </div>
    
    </div>
    <div class="FAQ__right">
        <h1 class="FAQ__right-title">Вопросы и ответы</h1>
        <div class="FAQ__right-find-text">Посмотрите в соответсвующем разделе или воспользуйтесь поиском</div>
        <label class="FAQ__right-find-label">
            <input class="FAQ__right-find" type="text">
        </label>
        <div class="FAQ__right-find-text">Если Вы не нашли ответ на интересующий Вас вопрос задайте его по e-mail</div>
        <div class="FAQ__right-list">
            <div class="FAQ__right-list-item">
                <div class="FAQ__right-list-item-left">
                    <img class="FAQ__right-list-item-left-img" src="https://coopervision.ru/sites/coopervision.ru/files/mailpng.png?timestamp=1608278325" alt="mail">
                </div>
                <div class="FAQ__right-list-item-right">
                    <a href="mailto:ru_info_elearning@coopervision.com">ru_info_elearning@coopervision.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="widget">
                <p class="widget_heading">Задайте вопрос<br>
                    о <b>MiSight® 1 day</b></p>
                <a target="_blank" href="https://api.whatsapp.com/send/?phone=79151823683&text&app_absent=0"
                   class="widget_button">
                    <svg class="widget_button_icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.557617 23.4893L2.17334 17.5891C1.1767 15.8622 0.652466 13.9034 0.653198 11.8965C0.655762 5.61841 5.76477 0.510681 12.0427 0.510681C15.0892 0.511963 17.9488 1.69775 20.0992 3.84998C22.2494 6.0022 23.4332 8.86304 23.4321 11.9057C23.4293 18.1837 18.3196 23.2921 12.0427 23.2921C12.0424 23.2921 12.0429 23.2921 12.0427 23.2921H12.0378C10.1317 23.2914 8.25885 22.8133 6.59534 21.906L0.557617 23.4893ZM6.87494 19.8448L7.22083 20.0497C8.67395 20.9121 10.34 21.3682 12.0391 21.3691H12.0427C17.2601 21.3691 21.5067 17.1233 21.5089 11.905C21.5098 9.3761 20.5262 6.99811 18.7389 5.20935C16.9514 3.42059 14.5749 2.43494 12.0462 2.43384C6.82458 2.43384 2.57819 6.67914 2.57617 11.8973C2.57544 13.6855 3.07568 15.4268 4.02344 16.9338L4.24866 17.2919L3.29211 20.7841L6.87494 19.8448Z"
                              fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M9.19623 7.13654C8.98309 6.66266 8.7586 6.65314 8.55572 6.6449C8.38983 6.63776 8.19995 6.63813 8.01044 6.63813C7.82074 6.63813 7.51239 6.70954 7.25165 6.99427C6.99072 7.27899 6.25537 7.96747 6.25537 9.36768C6.25537 10.7681 7.27527 12.121 7.41754 12.3111C7.55981 12.501 9.38629 15.4662 12.2788 16.6069C14.6828 17.5551 15.1719 17.3665 15.6937 17.319C16.2156 17.2716 17.3774 16.6306 17.6145 15.9661C17.8518 15.3016 17.8518 14.7321 17.7806 14.6129C17.7093 14.4944 17.5196 14.4232 17.2351 14.2809C16.9506 14.1387 15.5514 13.45 15.2905 13.3552C15.0296 13.2601 14.8399 13.2129 14.6502 13.4978C14.4603 13.7824 13.9154 14.4232 13.7493 14.6129C13.5832 14.8032 13.4172 14.827 13.1326 14.6845C12.8481 14.5419 11.9315 14.2416 10.8442 13.272C9.99823 12.5178 9.42694 11.5862 9.26086 11.3013C9.09497 11.0167 9.25812 10.8761 9.38592 10.7206C9.61609 10.4407 10.0023 9.93732 10.0971 9.74762C10.192 9.55756 10.1445 9.39148 10.0735 9.24903C10.0023 9.10675 9.44909 7.69941 9.19623 7.13654Z"
                              fill="white"/>
                    </svg>
                    <span class="widget_button_text">Задать вопрос</span>
                </a>
                <p class="widget_text">Мы постараемся отвечать на вопросы как можно скорее, но в ряде случаев может
                    потребоваться ожидание
                    до 8 часов.</p>
            </div>
<style>
   /*Whats btn styles*/
    .widget {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        padding: 25px 15px;
        border-radius: 10px;
        background: linear-gradient(90deg, #F971B1 0%, #602172 100%);
        position: fixed;
        right: 20px;
        top: 65%;
        z-index: 99;
    }

    .widget_heading {
        color: #fff;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 1.2em;
        text-align: center;
        margin-bottom: 25px;
    }

    .widget_heading b{
        font-weight: bold;
    }

    .widget_button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        background: #64B161;
        box-shadow: 0 4px 57px rgba(100, 177, 97, 0.6);
        border-radius: 32px;
        padding: 13px;
        border: none;
        margin-bottom: 15px;
    }

    .widget_button:hover,
    .widget_button:focus,
    .widget_button:active {
        border: none;
        text-decoration: none;
        outline: none;
        cursor: pointer;
    }

    .widget_button_icon {
        margin-right: 15px;
    }

    .widget_button_text {
        color: #fff;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.2em;
    }

    .widget_text {
        color: #fff;
        font-size: 12px;
        line-height: 1.2em;
        font-style: normal;
        font-weight: normal;
        font-family: Inter;
        text-align: center;
    }

    @media (max-width: 768px) {
        .widget{
            right: 0;
            width: 150px;
            padding: 15px 10px;
        }

        .widget_button{
            margin-bottom: 0;
            padding: 5px;
        }

        .widget_text,
        .widget_button_text{
            display: none;
        }

        .widget_heading{
            font-size: 16px;
            margin-bottom: 10px;
        }

        .widget_button_icon{
            margin-right: 0;
        }

        @media (max-width: 565px) {
            .widget{
                width: 120px;
            }

            .widget_heading{
                font-size: 13px;
            }
        }

    }

    /*Whats btn styles*/
</style>