.scienceArticles {}
.scienceArticles__head {
    display: flex;
    position: relative;
}
.scienceArticles__head-title {
    color: #6c207f;
    font-size: 60px;
    line-height: 1.2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 50px;
}
.scienceArticles__body {}
.scienceArticles__body-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}
.scienceArticles__body-list-item {
    padding: 20px 40px 20px 20px;
    background: #f2f2f2;
    width: 31%;
    margin: 0 1%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 30px;
    justify-content: space-between;
}
.scienceArticles__body-list-item .scienceArticles__body-list-item-title {
    color: #005cab;
    text-decoration: none;
    font-size: 21px;
    font-weight: 400;
    display: inline-flex;
    width: fit-content;
}
.scienceArticles__body-list-item .scienceArticles__body-list-item-text {
    color: #005cab;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    /* margin-top: 50px; */
    display: inline-flex;
    width: fit-content;
}
.scienceArticles__body-list-item .scienceArticles__body-list-item-link {
    display: inline-flex;
    width: fit-content;
    position: absolute;
    bottom: 0;
    right: 0;
    text-decoration: none;
}
@media (max-width: 1024px) {
    .scienceArticles__body-list-item {
        width: 48%;
        margin-bottom: 20px;
    }
    .scienceArticles__head-title {
        font-size: 50px;
    }
}
@media (max-width: 700px) {
    .scienceArticles__head-title {
        font-size: 30px;
        margin-left: 15px;
    }
    .scienceArticles__body-list-item {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        min-height: auto;
    }
    .scienceArticles__body-list-item .scienceArticles__body-list-item-text {
        margin-top: 50px;
    }
}
@media (min-width: 601px) {
    .breadcrumb {
        float: none;
        display: none;
    }
}