<p><strong>Оценка аксиальной длины глаза в клинической практике</strong></p>

<p>Профессор Филип Морган описывает, как аксиальная длина глаза может быть оценена на практике с помощью обычных оптометрических измерений.</p>

<p>Любопытное наблюдение из практики оптометрии (буквально "измерение глаз") состоит в том, что оценка размера глаза обычно не является частью обычного обследования глаз. Мы без труда квалифицируем +1.5 Д как гиперметропию слабой степени, а -9.5 Д как миопию сильной степени. Трактовка аксиальной длины глаза в 28&nbsp;мм не так очевидна для того, чтобы быстро определить с глазом какой длины (малой, средней или большой) мы работаем. </p>

<p>Очевидная тенденция последних лет — это осознание того, что увеличение аксиальной длины глаза влечет за собой повышенный риск ряда офтальмологических заболеваний (ретинопатия<sup>1</sup>, отслойка сетчатки<sup>2</sup>, глаукома<sup>3</sup>, катаракта<sup>4</sup>).  Интерес к наблюдению за аксиальной длиной глаза продиктован не только ростом распространённости миопии в мире вцелом<sup>5</sup> и в Восточной Азии, в частности<sup>6-9</sup> , но и увеличением числа методов контроля миопии таких как мягкие контактные линзы с двойным фокусом <sup>10-11</sup>, ортокератологические линзы<sup>12-15</sup>, лекарственные средства<sup>16</sup>. </p>

<p>Величина аномалии рефракции и длина глаза тесно взаимосвязаны, однако именно последний параметр играет ключевую роль в прогнозировании некорригируемых нарушений зрения, согласно исследованию более чем 9 000 глаз, проведенному в Нидерландах.<sup>17</sup> В частности, в этой работе авторы сообщили, что для людей 75 лет и старше риск некорригируемых нарушений зрения составил 3,8% для тех, у кого аксиальная длина глаза равна 24-26&nbsp;мм по сравнению с риском в 91% у пациентов с аксиальной длиной глаз более 30&nbsp;мм. (Рис. 1.) Эти данные показывают важность аксиальной длины глаза как важного клинического параметра и усиливают необходимость ее более прочного закрепления в оптиметрическом лексиконе.</p>

<div class="align-center">
    <div class="file file-image file-image-jpeg">
        <figure>
            <img typeof="foaf:Image" src="https://coopervision.ru/sites/coopervision.ru/files/eyes.jpg?timestamp=1605859811" width="435" height="184" alt="Association of axial length with risk of uncorrectable visual impairment ">
        </figure>
    </div>
</div>

<p>Рисунок 1. Связь аксиальной длины глаза с риском некорригируемого нарушения зрения (адаптировано из Tideman<sup>17</sup>)</p>

<p>За последние 20 лет появились сложные приборы для измерения аксиальной длины глаза, такие как IOLMaster (Zeiss), Lenstar (Haag-Streit) и Aladdin (Topcon).<sup>18</sup> Эти устройства обычно используются для определения оптической силы интраокулярной линзы перед операцией по поводу катаракты, и в тоже время  были применены в клинических исследованиях по контролю миопии.<sup>10–14,16</sup> Однако их стоимость от 20 000 до 40 000 фунтов стерлингов может оказаться неподъемной для многих специалистов, которые заинтересованы начать работать в области контроля и динамического наблюдения при миопии.  По самым смелым оценкам в оптометрической практике по всему Соединенному Королевству может быть менее 20 биометров последнего поколения.</p>

<p>Учитывая растущую потребность в измерении аксиальной длины глаза и значительную стоимость измерительного оборудования, актуален вопрос разработки оценочных методов данного параметра на основании стандартных оптометрических измерений. Таковыми измерениями в первую очередь являются рефракция и кривизна роговицы, которые проводятся повсеместно и не вызывают затруднений.</p>

<p>Первым шагом в этом процессе было определение набора данных, который включал аксиальную длину глаза, аномалию рефракции и кривизну роговицы, чтобы можно было исследовать взаимосвязь между этими тремя параметрами. Для этого были использованы данные недавно опубликованного исследования о линзе MiSight® 1 day lens<sup>10</sup> (новые двухфокусные линзы для контроля миопии). В это исследование было включено 144 ребенка в возрасте от 8 до 12 лет, наблюдение за участниками длилось 3 года. Топографические данные роговицы и аксиальная длина глаза ежегодно оценивались с помощью ИОЛ Мастер (Zeiss), а величина аномалии рефракции с циклоплегией и без нее определялась с помощью авторефрактора WR-5100K или WAM-5500 (Grand Seiko Co).</p>

<p>Аксиальная длина глаза соотносилась с рефракцией и кератометрией следующим образом:</p>

<div class="align-center">
    <div class="file file-image file-image-jpeg">
        <figure>
            <img typeof="foaf:Image" src="https://coopervision.ru/sites/coopervision.ru/files/equation.jpg?timestamp=1605859796" width="435" height="101" alt="">
        </figure>
    </div>
</div>

<p>где <em>A</em>-осевая длина глаза в миллиметрах, <em>k</em>-средний передний радиус кривизны роговицы, а <em>S</em>-наилучшая сферическая аномалия рефракции в плоскости роговицы.<sup>19</sup></p>

<p>Для данного соотношения была характерна высокая корреляция с коэффициентом r<sup>2</sup> = 0.83. Важно отметить, что 95%-ый доверительный интервал, который отражает верность расчета и возможность специалиста полагаться на него, оказался на достойном уровне - ±0,73&nbsp;мм или ±3,0% от среднего измерения аксиальной длины глаза. Таким образом, это означает, что 95% значений, полученных из формулы, будут находиться в пределах примерно трех четвертей миллиметра от "истинной" осевой длины (измеренной офтальмологическим биометром по принципу ОКТ). Аналогичные результаты были получены при исследовании рефракции без циклоплегии. Важно отметить, что доверительный интервал при оценке аксиальной длины глаза становился уже (лучше) при использовании в расчетах и рефракции, и кривизны роговицы, чем когда использовалась только одна рефракция (±1,26&nbsp;мм), что указывает на то, что добавление данных кривизны роговицы в формулу обеспечивает гораздо лучшую точность в оценке. </p>

<p>Для проверки этой формулы на другом наборе данных - с использованием другой группы испытуемых и протокола - была использована информация из североирландского исследования детских аномалий рефракции (NICER) Сондерса и его коллег<sup>19,20-22</sup>. Здесь были проанализированы данные по 1046 участникам. Используя ту же формулу, 95%-ый доверительный интервал оказался примерно такими же, как и для исследования линз MiSight ® 1 day, что в абсолютном выражении составило от -0,73&nbsp;мм до +0,99&nbsp;мм (в среднем ± 3,7%).</p>

<p>Таким образом, эта простая формула дает оправданную оценку аксиальной длины глаза. В диапазоне от 15 до 38&nbsp;мм (и со средним значением ± двумя стандартными отклонениями от 21 до 26&nbsp;мм)<sup>17</sup> оценка аксиальной длины глаза с погрешностью до 0,73&nbsp;мм хороша , сродни оценке чьего-то роста с точностью до дюйма или двух. Формула, в частности, хорошо подойдет для целей распределения  пациентов по категориям риска, описанных Tideman et al: меньше чем 24мм, 24-26мм, 26-28мм, 28-30мм и больше чем 30мм<sup>17</sup>. Формула, показала свою работоспособность при ее проверке на данных из разных источников</p>

<p>Рабочий пример - два пациента, каждый из которых имеет рецепт на сферические очки -3,50 Д и вертексное расстояние 12&nbsp;мм. Ориентируясь только на показатель рефракции обоих пациентов можно отнести к группе среднего риска по некорригируемым нарушениям зрения, связанным с миопией  Однако если у первого пациента крутая роговица (7,3&nbsp;мм), то расчетное значение аксиальной длины глаза составит 23,9&nbsp;мм, что ставит его в группу самого низкого риска Tideman et al.<sup>17</sup> Если второй пациент имеет плоскую роговицу (8,3&nbsp;мм), то расчетное значение аксиальной длины глаза составит 26,2&nbsp;мм, а уровень риска окажется на 2 ступени выше чем у первого пациента. Очевидно, что полагаться только на величину рефракции не следует – это не дает полной картины, особенно в случаях очень крутой или очень плоской роговицы.
</p>

<p>Однако этот расчет недостаточно чувствителен для отслеживания изменений аксиальной длины глаза с течением времени или для тщательного мониторинга влияния различных методов контроля миопии. Доверительные интервал около 0,73&nbsp;мм находятся на верхнем пределе того, что можно было бы ожидать для изменения осевой длины глаза ребенка в течение трех лет.<sup>10</sup> Это означает, что оценочные показатели аксиальной длины по формуле слишком "размазаны" для детального отслеживания изменений во времени; опять же, система оценки человеческого роста с точностью до дюйма или двух вряд ли будет очень полезна при мониторинге роста ребенка, скажем, в возрасте от 10 до 12 лет. В отличие от оценочного метода по формуле офтальмологические биометры безусловно отличаются лучшей точностью измерений - имеют 95% доверительный интервал измерений около ±0.06&nbsp;мм или ~0.25% или лучше.<sup>23,24</sup>
</p>

<p>Таким образом, понимание важности оценки аксиальной длины глаза становится все очевиднее в современной оптометрической практике, особенно по мере того, как различные методы контроля миопии появляются на рынке Великобритании и получают одобрение регуляторных органов. Формула, разработанная для оценки аксиальной длины глаза, предоставляет дополнительную клиническую информацию для специалистов и может помочь в принятии клинических решений. Оценочный метод определения аксиальной длины глаза акцентирует внимание специалиста на этом важном параметре современной оптометрии  и призван облегчить коммуникацию с пациентом и его родителями в части необходимости и срочности применения методов по замедлению прогрессирования миопии . Вместе с тем специалисты, желающие тщательно отслеживать изменения аксиальной длины с течением времени, должны рассмотреть возможность использования офтальмологического биометра в своей практике.
</p>

<p><strong>Подтверждение</strong></p>

<p>Эта работа была поддержана компанией CooperVision, Inc.</p>

<br>
<p><strong>Источники</strong></p>

<ol>
    <li>Вонгфанит Джей, Митчелл Пи, Ван Джей. Распространенность и прогрессирование миопической ретинопатии в пожилом возрасте. Офтальмология. 2002 Apr;109 (4):704-11.</li>
    <li>Огава а, Танака М. Взаимосвязь между аномалиями рефракции и отслойкой сетчатки-анализ 1166 случаев отслойки сетчатки. Jpn J Офтальмол. 1988;32(3):310–5.</li>
    <li>Mitchell P, Hourihan F, Sandbach J, Jin Wang J. Взаимосвязь между глаукомой и близорукостью. Офтальмология. 1999 Oct 1;106 (10):2010-5.</li>
    <li>Лим р, Митчелл П, Камминг РГ. Взаимосвязь анолмалией рефракции с катрактой: Invest Ophthalmol Vis Sci. 1999 Nov;40 (12):3021-6.</li>
    <li>Holden BA, Fricke TR, Wilson DA, Jong M, Naidoo KS, Sankaridurg P и др. Глобальная распространенность близорукости и высокой близорукости и временные тенденции с 2000 по 2050 год. Офтальмология. 2016 Май;123 (5):1036-42.</li>
    <li>Guo Y-H, Lin H-Y,Lin LLK, Cheng C-Y. Самопровозглашенная близорукость в Тайване: тайваньское Национальное интервью 2005 года. Глаз. 2012 Май;26 (5):684-9.</li>
    <li>Jung S-K, Lee JH, Kakizaki H, Jee D. Распространенность миопии и ее связь с ростом тела и уровнем образования у 19-летних мужчин-призывников в Сеуле, Южная Корея. Invest Ophthalmol Vis Sci. 2012 Aug 15;53 (9):5579-83.</li>
    <li>McMonnies CW. Клиническое прогнозирование необходимости вмешательств для контроля близорукости. Clin Exp Optom. 2015 Ноябрь; 98 (6):518-26.</li>
    <li>Wolffsohn JS, Calossi A, Cho P, Gifford K,Jones L, Li M и др. Глобальные тенденции в отношении и стратегиях лечения близорукости в клинической практике. Конт Хрусталик Переднего Глаза. 2016 Apr; 39 (2):106-16.</li>
    <li>Chamberlain P, Peixoto-de-Matos SC, Logan NS, Ngo C, Jones D, Young G. 3-летнее рандомизированное клиническое исследование линз MiSight для контроля близорукости. Optom Vis Sci. 2019 август; 96 (8):556-67.</li>
    <li>Ruiz-Pomeda A, Pérez-Sánchez B, Valls I, Prieto-Garrido FL, Gutiérrez-Ortega R, Villa-Collar C. MiSight Assessment Study Испания (MASS). 2-летнее рандомизированное клиническое исследование. Graefes Arch Clin Exp Ophthalmol. 2018 Май;256 (5):1011-21.</li>
    <li>Chen C, Cho P. Ортокератология при астигматизме и высокой миопии как фактор контроля. Clin Exp Optom. 2012 Jan;95(1):103–8.</li>
    <li>Hiraoka T, Kakita T, Okamoto F, Takahashi H, Oshika T. Влияние длительного ношения ортокератологических линз в ночном режиме ношения на аксиальную длину глаз у детей с миопий: 5-летняя история наблюдения. Invest Ophthalmol Vis Sci. 2012 Jun 22;53(7):3913–9.</li>
    <li>Santodomingo-Rubido J, Villa-Collar C, Gilmartin B, Gutiérrez-Ortega R. Контроль миопии с помощью ортокератологических контактных линз в Испании:  Изменения рефракции и аксиальной длины глаза Invest Ophthalmol Vis Sci. 2012 Jul 31;53(8):5060–5.</li>
    <li>Smith MJ, Walline JJ. Контроль прогрессирования миопии у детей и подростков . Adolesc Health Med Ther. 2015 Aug 13;6:133–40.</li>
    <li>Chia A, Lu Q-S, Tan D. 5-летнее клиническое исследование эффективности атропина для контроля миопии. 2:  0.01% Атропин в глазных каплях для контроля миопии Ophthalmology. 2016 Feb;123(2):391–9.</li>
    <li>Tideman JWL, Snabel MCC, Tedja MS, van Rijn GA, Wong KT, Kuijpers RWAM, et al. Связь аксиальной длины глаза при миопии с риском некорригируемых нарушений зрения в Европе JAMA Ophthalmol. 2016 Dec 1;134(12):1355–63.</li>
    <li>Ortiz A, Galvis V, Tello A, Viaña V, Corrales MI, Ochoa M и др. Сравнение трех оптических биометров: IOLMaster 500, Lenstar LS 900 и Aladdin. Int Офтальмол. 2019 Aug; 39 (8):1809-18.</li>
    <li>Morgan PB, McCullough SJ, Saunders KJ. Оценка осевой длины глаза по общепринятым оптометрическим показателям. Конт Хрусталик Переднего Глаза. 2020 февраль; 43 (1):18-20.</li>
    <li>Маккалоу С. Дж., О'Донохью л., Сондерс К. Дж. Шестилетнее изменение рефракции у белых детей и молодых взрослых: доказательства значительного увеличения миопии среди белых детей Великобритании. Плос Один. 2016 янв 19;11(1): e0146332.</li>
    <li>O'Donoghue L, Saunders KJ, McClelland JF, Logan NS, Rudnicka AR,Gilmartin B и др. Методы выборки и измерения для изучения детской аномалии рефракции в популяции Великобритании. БР Джей Офтальмол. 2010 Sep; 94 (9):1150-4.</li>
    <li>Бреслин КММ, О'Донохью л., Сондерс К. Дж. Проспективное исследование сферической аномалии рефракции у североирландских школьников (The NICER study). Invest Ophthalmol Vis Sci. 2013 июль 18;54 (7):4843-50.</li>
    <li>Hua Y, Qiu W, Xiao Q, Wu Q. точность (повторяемость и воспроизводимость) глазных параметров, полученных с помощью биометра Tomey OA-2000, по сравнению с IOLMaster в здоровых глазах. Плос Один. 2018 Feb 27;13(2): e0193023.</li>
    <li>Mandal P, Berrow EJ, Naroo SA, Wolffsohn JS,Uthoff D, Holland D и др. Валидность и повторяемость измерений с помощью офтальмологического биометра Aladdin. БР Джей Офтальмол. 2014 Февраль; 98 (2):256-8.</li>

</ol>
