<div class="verif">
    <div class="verif__wrap">
        <div id="mailingOn" class="modal">
            <p class="modal__title">Спасибо!</p>
            <p class="modal__text">Вы успешно подписались на нашу информационную рассылку</p>
            <div class="more">
                <a class="more__text" href="https://coopervision.ru/misight">Ок
                    <svg class="more__text-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 235.5 235.5" style="enable-background:new 0 0 235.5 235.5;" xml:space="preserve">
                        <path d="M117.8,0C52.7,0,0,52.7,0,117.8s52.7,117.7,117.8,117.7s117.8-52.7,117.8-117.7S182.8,0,117.8,0z M126.7,175.3l-7.3-22.1 l27.1-26.6H51.8v-20.4h94.5l-27.9-27.4l7.2-21.4l59.5,59L126.7,175.3z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>