.l-general {
    padding: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
}
.sidebar--first {
    display: none;
}
.verif {
    /* background: #393A3B; */
    background: url(https://coopervision.ru/sites/coopervision.ru/files/homepage-tab-and-info-section-backgrounds/cv_hometabbedblock_background3.png) no-repeat center center #F2F4F9;
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
}
.verif__wrap {
    width: 650px;
    background: #fff;
    border-radius: 20px;
    -webkit-box-shadow: 0 4px 17px rgba(0,0,0,.06);
    box-shadow: 0 4px 17px rgba(0,0,0,.06);
}
.modal {
    padding: 40px;
}
.modal__title {
    line-height: 1.5;
    font-size: 30px;
    color: #761284;
    margin-bottom: 20px;
    font-weight: 600;
}
.modal__text {
    font-size: 20px;
    color: #636466;
}
.more {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
}
.more__text {
    display: flex;
    font-size: 32px;
    color: rgb(118, 18, 132) !important;
    align-items: center;
}
.more__text-svg {
    width: 40px;
    height: 40px;
    fill: #761284;
    margin-left: 20px;
}
@media (min-width: 1000px) {
    body.sidebar-first .main-content__wrapper-inner {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-left: 0;
        clear: none;
    }
}
@media (max-width: 770px) {
    .verif {
        padding: 50px 10px;
    }
    .modal {
        padding: 20px;
    }
    .modal__title {
        font-size: 20px;
        margin: 10px 0;
    }
    .modal__text {
        font-size: 16px;
    }

    .more {
        margin-top: 20px;
    }
    .more__text {
        font-size: 25px;
    }
    .more__text-svg {
        width: 30px;
        height: 30px;
        margin-left: 10px;
    }
}